#Properties
codiceAmbiente=@codiceAmbiente@
codiceUnitaInstallazione=@codiceUnitaInstallazione@
encryption_key=@encryption_key@
log4j.logger.org.hibernate.SQL=@sql@
log4j.logger.org.hibernate.type=@sql_type@