prop.db.driverClassName=
prop.db.url=
prop.db.username=
prop.db.password=

confMailHost=
confMailPort=
confMailUsername=
confMailPassword=
confMailPropertiesMailSmtpAuth=
confMailPropertiesMailSmtpSslEnable=

reportMailFrom=

#encryption_key
encryption_key=