#LOCALE
#org.apache.ws.security.crypto.merlin.keystore.file=C:/Users/mnapolitano2/Documents/Sviluppo/Progetti/CSI Piemonte/certificati/certificatiAggiornati/authenticationServiceKeystore.jks
#org.apache.ws.security.crypto.merlin.keystore.password=test123
#org.apache.ws.security.crypto.merlin.keystore.alias=testCertificato

org.apache.ws.security.crypto.merlin.keystore.file=/appserv/jboss/ajb640/products/sec/authenticationServiceTrustStore.jks
org.apache.ws.security.crypto.merlin.keystore.password=test123
org.apache.ws.security.crypto.merlin.keystore.alias=testCertificato

org.apache.ws.security.crypto.merlin.keystore.type=jks


