# LCCE

./: README.md  publiccode.yml
BATCHABILITAZCONFIG/buildfiles/: build.properties  ivy.xml
BATCHABILITAZCONFIG/buildfiles/env/: prod.properties
CONFIGURATOREAPI/: build.xml  configuratoreapi_BOM.csv  dependency-check-report.csv  template.classpath
CONFIGURATOREAPI/buildfiles/: build.properties  gen_swagger.bat  ivy.xml  ivyconf.xml  prod.properties  swagger_config_java.json
CONFIGURATOREAPI/conf/ear/: application.xml
CONFIGURATOREAPI/conf/web/configuratoreapi/rest/WEB-INF/: application.properties  applicationContext.xml  web.xml
CONFIGURATOREAPI/lib-ext/: elenco_jar.txt
CONFIGURATOREAPI/lib_spring_3.1.1/: elenco_jar.txt
CONFIGURATOREAPI/src/java/it/csi/configuratorews/business/bean/: InfoTicketRemedy.java  ParametriTicketRemedy.java
CONFIGURATOREAPI/src/java/it/csi/configuratorews/business/configuratorews/: ApplicazioneSolApi.java  ApplicazioniApi.java  CollocazioniApi.java  JacksonConfig.java  LoginApi.java  PreferencesApi.java  PreferencesUsersApi.java  RestApplication.java  RuoliApi.java  ServizioAttivoApi.java  UtentiAbilitazioniApi.java  UtentiApi.java
CONFIGURATOREAPI/src/java/it/csi/configuratorews/business/dao/: AbilitazioneLowDao.java  ApplicazioneCollocazioneLowDao.java  ApplicazioneLowDao.java  CatalogoBaseLowDao.java  CatalogoLogAuditConfLowDao.java  CatalogoLogAuditLowDao.java  CatalogoLogLowDao.java  CatalogoParametriLowDao.java  CollocazioneLowDao.java  CollocazioneProfiloLowDao.java  ConfigurazioneLowDao.java  CredenzialiServiziLowDao.java  CsiLogAuditLowDao.java  EntityBaseLowDao.java  FunzionalitaLowDao.java  LogAuditLowDao.java  LogLowDao.java  RuoloLowDao.java  (+24 more)
CONFIGURATOREAPI/src/java/it/csi/configuratorews/exception/: DaoException.java  ErroreBuilder.java  ErroreRESTException.java  RESTException.java
CONFIGURATOREAPI/src/java/it/csi/configuratorews/filter/: ModelFilter.java  XSRFProtectionFilter.java
CONFIGURATOREAPI/src/java/it/csi/configuratorews/util/: ApisanFseStatus.java  AppServletContextListener.java  Constants.java  JsonNodeUtils.java  LogUtil.java  MapperUtils.java  ServicePasswordCallback.java  Servizi.java  SpringApplicationContextProvider.java  TraceRequestInterceptor.java  Utils.java
CONFIGURATOREAPI/src/java/it/csi/configuratorews/validator/: AbilitazioniValidator.java  ApplicazioneSolGetUtentiSOLValidator.java  ApplicazioneSolValidator.java  AziendaGetCollocazioniValidator.java  CollocazioneNotMandatoryValidator.java  CollocazioneValidator.java  FieldMandatoryValidator.java  FunzionalitaGetValidator.java  FunzionalitaIfProfiloValidator.java  FunzionalitaPerApplicazioneValidator.java  HeaderLimitOffsetValidator.java  HeaderValidator.java  PermessiValidator.java  ProfiliFunzionalitaPostValidator.java  ProfiloGetValidator.java  ProfiloOrFunzionalitaGetValidator.java  ProxyAbilitazioniGetValidator.java  ProxyCollocazioneGetValidator.java  ProxyRuoliUtenteGetValidator.java  ProxyTokenAuthenticationGetValidator.java  ProxyTokenInformationGetValidator.java  RuoliGetRuoloUtentiValidator.java  RuoliGetRuoloValidator.java  SistemiRichiedentiValidator.java  StrutturaGetCollocazioniValidator.java  UtenteValidator.java
CONFIGURATOREAPI/src/yaml/: configuratore.yaml  configuratore_apimanager.yaml
CONFIGURATOREWEB/: build.xml  configuratoreweb_BOM.csv
CONFIGURATOREWEB/WebContent/WEB-INF/: web.xml
CONFIGURATOREWEB/buildfiles/: beta.properties  build.properties  ivy.xml  ivyconf.xml  prod.properties
CONFIGURATOREWEB/conf/web/configuratore/WEB-INF/: application.properties  applicationContext.xml  cxf.xml  log4j.properties  spring-servlet.xml  web.xml
CONFIGURATOREWEB/conf/web/configuratore/WEB-INF/classes/: monitor.conf
CONFIGURATOREWEB/conf/web/configuratore/WEB-INF/tags/: customdatepicker.tag  custominput.tag
CONFIGURATOREWEB/conf/web/configuratore/WEB-INF/tld/: remincl.tld
CONFIGURATOREWEB/lib_ext/: elenco_jar.txt
CONFIGURATOREWEB/script/: insert_db_20221201.sql  insert_db_20221205.sql  insert_db_20221206.sql
CONFIGURATOREWEB/src/java/: getTokenInformation2Response-demo.xml  messages.properties
CONFIGURATOREWEB/src/main/webapp/WEB-INF/: web.xml
CONFIGURATOREWEB/src/web/configuratore/: 404.jsp  500.jsp  dump_session.jsp  session_invalidate.jsp
CONFIGURATOREWEB/src/web/configuratore/WEB-INF/: abilitazioneMassiva.jsp  collocazionePrototipo.jsp  disabilitazioneMassiva.jsp  editRuolo.jsp  editUtente.jsp  gestioneApplicazioni.jsp  gestioneFunzionalita.jsp  gestioneProfili.jsp  gestioneRuoli.jsp  gestioneRupar.jsp  gestioneUtenti.jsp  help.jsp  inserisciApplicazioni.jsp  inserisciFunzionalita.jsp  inserisciProfili.jsp  inserisciRuoli.jsp  insertUtente.jsp  modificaApplicazioni.jsp  modificaFunzionalita.jsp  modificaProfili.jsp  notAuthorized.jsp  profilePrototipi.jsp  ruoliPrototipe.jsp  sessionTimeout.jsp  utentePrototipi.jsp
CONFIGURATOREWEB/src/web/configuratore/WEB-INF/common/: abilitazioneMassivaModal.jsp  alert.jsp  controllofunzionalita.jsp  footer.jsp  paginazione.jsp  paginazioneAbilitazioneMassiva.jsp  paginazioneDisabilitazioneMassiva.jsp  portalHeader.jsp  portalHeaderOLD.jsp  showFunctionTree.jsp  top.jsp  top_customHead.jsp  updateShowFunctionTree.jsp
CONFIGURATOREWEB/src/web/configuratore/js/: abilitazioneMassiva.js  collocazioni.js  disabilitazioneMassiva.js  editRuolo.js  gestioneUtenti.js  paginazione.js  paginazioneDisabilitazioneMassiva.js  profilePage.js  sortTable.js  userPage.js
PUAWA/: build.xml  puawa_BOM.csv
PUAWA/WebContent/WEB-INF/: web.xml
PUAWA/buildfiles/: build.properties  ivy.xml  ivyconf.xml  prod.properties
PUAWA/conf/web/puawa/WEB-INF/: SSOBARTPepAuthPD.xml  applicationContext.xml  context.xml  cxf.xml  log4j.properties  spring-servlet.xml  web.xml
PUAWA/conf/web/puawa/WEB-INF/certs/: demo20.cer
PUAWA/conf/web/puawa/WEB-INF/classes/: cache.ccf
PUAWA/src/web/puawa/WEB-INF/: error.jsp  homePage.jsp  notifica.jsp  reportistica.jsp  sceltaCollocazioni.jsp  sceltaRuoli.jsp  sessionTimeout.jsp
PUAWA/src/web/puawa/WEB-INF/common/: footer.jsp  portalHeader.jsp  top.jsp
(+1401 files in other folders)
