#LOCALE
#org.apache.ws.security.crypto.merlin.keystore.file=C:/Users/mnapolitano2/Documents/Sviluppo/Progetti/CSI Piemonte/certificati/certificatiAggiornati/authenticationServiceKeystore.jks
#org.apache.ws.security.crypto.merlin.keystore.password=test123
#org.apache.ws.security.crypto.merlin.keystore.alias=testCertificato

org.apache.ws.security.crypto.merlin.keystore.file=@trustStoreAuthPath@
org.apache.ws.security.crypto.merlin.keystore.password=@trustStoreAuthPassword@
org.apache.ws.security.crypto.merlin.keystore.alias=@trustStoreAuthAlias@

org.apache.ws.security.crypto.merlin.keystore.type=jks


