####################################################
# prod - jaxrs                                     #
# =
# Configurazione di ambiente: <ambiente>           #
####################################################

# impostare a true nel caso in cui si debba disabilitare 
# la protezione XSRF
xsrffilter.disabled=

# application properties
codiceAmbiente=
codiceUnitaInstallazione=

#Puntamenti DEV CSI lcce DB
#remoto
config.jdbc.dataSourceName=
config.jdbc.dataSourceJndiName=

#locale NON SERVE SI LEGGE LA CONFIGURAZIONE VIA JNDI NAME (vedi conf riga 18)
#config.jdbc.dataSourceName=
#config.jdbc.driverClassName=
#dataSource.url=
#dataSource.username=
#dataSource.password=

encryption_key=

security.securityon=
security.securityoff=

# URL SERVIZI
ruoliUtenteServiceUrl=
collocazioniServiceUrl=
abilitazioniServiceUrl=
authentication2ServiceUrl=
tokenInformationServiceUrl=

sql=
sql_type=
showSql=
