<?xml version="1.0" encoding="UTF-8"?>

<!-- ##################################################### -->
<!-- # build.xml file per compilazione e generazione     # -->
<!-- # del pacchetto per il rilascio dell'applicazione.  # -->
<!-- #                                                   # -->
<!-- # Per una lista completa dei tasks eseguibili usare # -->
<!-- # l'argomento di ant -projecthelp quando si         # -->
<!-- # richiama questo build.xml.                        # -->
<!-- ##################################################### -->

<project basedir="."
         default="default"
         name="configuratoreapi"
         xmlns:ivy="antlib:fr.jayasoft.ivy.ant" >

	<description>Build file per il progetto: [configuratoreapi]</description>

	<!-- -->
	<echo message="Loading build properties..." />
	<property file="buildfiles/build.properties" />
	<property file="buildfiles/build.locale.properties" />
	<property file="buildfiles/${target}.properties" />
	
	<!-- run locali -->
	<property name="jbossHome" value="${jbossHome}"/>

	<!-- -->
	<path id="library.ref">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
		<fileset dir="lib-ext">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
	</path>




	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: init                                              # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="init" description="Inizializza lo script Ant.">
		<tstamp />
		<condition property="target" value="dev">
			<equals arg1="${target}" arg2="$${target}" />
		</condition>
		<mkdir dir="${build}/classes" />
		<mkdir dir="${temp}/${target}/${earLib}" />
		<mkdir dir="${build}/archives/${target}" />
		<mkdir dir="${dist}/${target}" />
		<mkdir dir="${build}/javadoc" />
		<mkdir dir="${build}/jsp" />
		<mkdir dir="${build}/cache" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: default                                           # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="default"
	        description="Eseguire il build per l'environment
	                     specificato a linea di comando con
	                     -Dtarget=${target} o per tutti gli
	                     environment (se non specificato).">

		<condition property="first-call" value="distribution">
			<not>
				<equals arg1="${target}" arg2="$${target}" />
			</not>
		</condition>

		<condition property="first-call" value="all-targets">
			<equals arg1="${target}" arg2="$${target}" />
		</condition>

		<echo message="server: ${server}" />
		<echo message="target: ${target}" />
		<echo message="first-call: ${first-call}" />

		<antcall target="clean-all" />
		<antcall target="${first-call}" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [DISTRIB]: all-targets                                    # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="all-targets"
	        description="Esegue il build per le varie distribuzioni in sequenza.">
		<!--PROTECTED REGION ID(R-1748880042) ENABLED START-->
		<!-- Inserire le varie distribuzioni di cui si intende eseguire il build. -->
		<antcall target="distribution" />
		<!--PROTECTED REGION END-->
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [DISTRIB]: distribution                                   # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="distribution" depends="package-all"
	        description="Costruisce il tar per la distribuzione." >
		<echo message="====== Creating distribution for ${target} ..."/>
		<echo message="====== Basedir: ${build}/archives/${target} ..."/>
		<tar tarfile="${dist}/${target}/${dist-file-name}.tar"
		     basedir="${build}/archives/${target}"
		     includes="*.ear,*.xml">
			<tarfileset dir="buildfiles">
				<include name="readme.txt"/>
			</tarfileset>
		</tar>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [IVY]: resolve-dependencies                               # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="resolve-dependencies"
	        description="carica le librerie dal repository remoto">
		<ivy:configure file="${basedir}/buildfiles/ivyconf.xml" />
		<ivy:resolve file="${basedir}/buildfiles/ivy.xml" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [IVY]: internal target: load-dependencies                 # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="load-dependencies"
	        depends="resolve-dependencies"
	        description="Risolve le dipendenze esterne.">
		<ivy:retrieve pattern="${basedir}/lib/[artifact].[type]" />

		<copy todir="${lib}">
			<fileset dir="lib-ext" />
		</copy>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: compile-all                                       # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="compile-all" depends="init,load-dependencies"
	        description="Compila tutti i sorgenti.">

		<echo message="===> Target: ${target}" />
		<mkdir dir="${temp}/${target}/src/" />
		
		<echo message="===> copia : ${src}/java/" />
		<copy todir="${temp}/${target}/src/">
			<fileset dir="${src}/java/" includes="**/*.java"/>
		</copy>
		<replace dir="${temp}/${target}/src/it/csi/configuratorews/business/dto/">
			<include name="*Dto.java" />
			<replacefilter token="@encryption_key@" value="${encryption_key}" />
		</replace>
		<replace dir="${temp}/${target}/src/it/csi/configuratorews/business/dao/impl/">
			<include name="*LowDaoImpl.java" />
			<replacefilter token="@encryption_key@" value="${encryption_key}" />
		</replace>
		
		<!-- compilazione dei sorgenti -->
		<javac srcdir="${temp}/${target}/src" destdir="${build}/classes"
		       optimize="on" deprecation="on"
		       compiler="modern"
		       debug="on" debuglevel="lines,vars,source"
			   includeantruntime="false" >
			<classpath refid="library.ref" />
		</javac>

		<!-- compilazione dei sorgenti 
		<javac srcdir="${src}/java" destdir="${build}/classes"
		       optimize="on" deprecation="on"
		       compiler="modern"
		       debug="on" debuglevel="lines,vars,source"
			   includeantruntime="false"
			>
			<classpath refid="library.ref" />
		</javac>
		<javac srcdir="${temp}/${target}/src/it/csi/configuratorews/business/dto/"
			   includes="*Dto.java"
			   destdir="${build}/classes"
			   optimize="on"
			   deprecation="on"
			   compiler="modern"
			   includeantruntime="false" debug="on" >
			<classpath refid="library.ref" />
		</javac>
		-->

		<!-- copia dei sorgenti -->
		<copy todir="${build}/classes">
			<fileset dir="${temp}/${target}/src/" excludes="**/*.java*,**/*.jbx*" />
		</copy>

		<!-- copia dei sorgenti 
		<copy todir="${build}/classes">
			<fileset dir="${src}/java" excludes="**/*.java*,**/*.jbx*" />
		</copy>
        -->
		
		<antcall target="config-encrypt-key" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: config-encrypt-key                                # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="config-encrypt-key" description="Sostituisce la chiave con cui criptare i documenti sul db">

		<echo message="encryption_key======================>${encryption_key}" />
		
		<copy todir="${temp}/${target}/src/it/csi/configuratorews/business/dao/impl/">
			<fileset dir="${src}/java/it/csi/configuratorews/business/dao/impl/"
					 includes="*LowDaoImpl.java"/>

		</copy>

		

		<replace dir="${temp}/${target}/src/it/csi/configuratorews/business/dao/impl/">
			<include name="*LowDaoImpl.java" />
			<replacefilter token="@encryption_key@" value="${encryption_key}" />
		</replace>
		

		<javac srcdir="${temp}/${target}/src/it/csi/configuratorews/business/"
			   includes="*LowDaoImpl.java"
			   destdir="${build}/classes"
			   optimize="on"
			   deprecation="on"
			   compiler="modern"
			   target="1.8" source="1.8" debug="true" >
			<classpath refid="library.ref" />
		</javac>
		
		

		
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: environment-recreate                              # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="environment-recreate"
	        description="Ricrea l&apos;environment di configurazione per il target corrente (per applicare le sostituzionidelle variabili).">
		<mkdir dir="build/temp/conf" />
			<copy todir="build/temp/conf" overwrite="true">
		<fileset dir="${conf}" />
		</copy>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: environment-config                                # -->
	<!-- #         Gestire qui i  replace delle variabile d'ambiente # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="environment-config"
	        description="Predispone le configurazioni dipendenti dall&apos;ambiente." >

	  
		<!-- Gestione replace delle variabile d'ambiente create dal generatore -->
		<condition property="xsrffilter.disabled" value="false">
		      <equals arg1="${xsrffilter.disabled}" arg2="$${xsrffilter.disabled}" />
		</condition>
		    <replace dir="${build}/temp/conf/web/" token="@@@XSRFFILTER.DISABLED@@@" value="${xsrffilter.disabled}"/>


		<replace dir="${build}/temp/conf/web/configuratoreapi/rest/WEB-INF" >
			<replacefilter token="@security.securityon@" value="${security.securityon}"/>
			<replacefilter token="@security.securityoff@" value="${security.securityoff}"/>
		</replace>

		<replace dir="${build}/temp/conf/web/configuratoreapi/rest/WEB-INF/">
			<include name="applicationContext.xml" />
			<replacefilter token="@config.jdbc.dataSourceName@" value="${config.jdbc.dataSourceName}" />
			<replacefilter token="@config.jdbc.dataSourceJndiName@" value="${config.jdbc.dataSourceJndiName}" />
			<replacefilter token="@config.jdbc.driverClassName@" value="${config.jdbc.driverClassName}" />
			<replacefilter token="@dataSource.url@" value="${dataSource.url}" />
			<replacefilter token="@dataSource.username@" value="${dataSource.username}" />
			<replacefilter token="@dataSource.password@" value="${dataSource.password}" />
			<replacefilter token="@abilitazioniServiceUrl@" value="${abilitazioniServiceUrl}" />
			<replacefilter token="@collocazioniServiceUrl@" value="${collocazioniServiceUrl}" />
			<replacefilter token="@ruoliUtenteServiceUrl@" value="${ruoliUtenteServiceUrl}" />
			<replacefilter token="@authentication2ServiceUrl@" value="${authentication2ServiceUrl}" />
			<replacefilter token="@tokenInformationServiceUrl@" value="${tokenInformationServiceUrl}" />
			<replacefilter token="@showSql@" value="${showSql}" />
		</replace>

		<replace dir="${build}/temp/conf/web/configuratoreapi/rest/WEB-INF/">
			<include name="application.properties" />
			<replacefilter token="@codiceAmbiente@" value="${codiceAmbiente}" />
			<replacefilter token="@encryption_key@" value="${encryption_key}" />
			<replacefilter token="@codiceUnitaInstallazione@" value="${codiceUnitaInstallazione}" />
			<replacefilter token="@sql@" value="${sql}" />
			<replacefilter token="@sql_type@" value="${sql_type}" />
		</replace>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [PKG]: package-all                                        # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="package-all"
	        description="Esegue il packaging di ogni componente del prodotto">
		<antcall target="package-ear" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [PKG]: package-ear                                        # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="package-ear"
            depends="environment-recreate, environment-config, compile-all, package-commons-jar, 
                     package-all-ws-wars"
            description="costruisce l&apos;ear">

		<!-- librerie infrastrutturali o client di servizi fruiti -->
		<copy todir="${temp}/${target}/${earLib}">
			<fileset dir="${lib}" includes="${ear-libs-filter} ${ear-custom-libs-filter}" />
			<fileset dir="${build}/archives/${target}" includes="*common.jar" />
			
		</copy>

		<ear appxml="${temp}/conf/ear/application.xml"
		     destfile="${build}/archives/${target}/${ear-file-name}.ear">
			<fileset dir="${build}/archives/${target}" includes="*.jar,*.war" excludes="*client*.jar,*common.jar" />
			<fileset dir="${temp}/${target}">
				<include name="**/*" />
			</fileset>
			<metainf dir="${temp}/conf/ear/" includes="jboss-deployment-structure.xml" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${DSTAMP}" />
				<attribute name="Target" value="${target}" />
				<attribute name="Appl-Version" value="${version}" />
			</manifest>
		</ear>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [PKG]: package-all-ws-wars                                # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="package-all-ws-wars"
	        description="Costruisce i war di tutti i web services">
		<!-- richiamo costruzione war backend REST  -->
		<antcall target="_package-ws-war">
			<param name="component.name" value="configuratoreapi"/>
			<param name="service.name" value="configuratoreapi"/>
			<param name="binding.code" value="rest"/>
			<param name="service.type" value="appl"/>
		</antcall>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [PKG]: _package-ws-war                                    # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="_package-ws-war"
	        description="Costruisce il war per un singolo web service">
		<!-- prende in input i parametri: component.name, service.name, binding.code, service.type, service.ver (deve essere a 2 cifre!!!) -->

        
				<war destfile="${build}/archives/${target}/${service.type}-${service.name}-${binding.code}.war"
				     webxml="${temp}/conf/web/${service.name}/${binding.code}/WEB-INF/web.xml"
				     roundup="false">
					<webinf dir="${temp}/conf/web/${service.name}/${binding.code}/WEB-INF/">
						<include name="*.xml" />
						<include name="*.properties" />
						<include name="/classes/*.properties" />
					</webinf>
					<metainf dir="${temp}/conf/web/${service.name}/${binding.code}/META-INF/">
						<include name= "org.apache.cxf.Logger" />
 					</metainf>
					<classes dir="${build}/classes">
						<!-- <include name="it/csi/*/tstjaxrs/business/${service.name}/**"/> -->
					    <include name="it/csi/configuratorews/**"/>
					</classes>
					
		
					<classes dir="${temp}/conf/web/${service.name}/${binding.code}/WEB-INF/classes">
						<include name="*.xml"/>
				    </classes>
				    
					<lib dir="${lib}" includes="*" excludes="${war-exclude-libs-filter}, ${war-exclude-custom-libs-filter}" />
				
					<!-- se sono presenti risorse web statiche vengono inserite nel pacchetto
					     es. distribuizone webpack gia' buildata della parte client di una 
					     Single Page Application -->
					<fileset dir="${src}/web/${service.name}/${binding.code}" includes="**"></fileset>
				</war>

	</target>

	

	

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [PKG]: package-commons-jar                                # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="package-commons-jar" description="Genera il jar per le classi comuni.">
		<jar destfile="${build}/archives/${target}/configuratoreapi-common.jar"
		     basedir="${build}/classes"
		     includes="it/csi/configuratoreapi/business/**,
		               it/csi/configuratoreapi/integration/**,
		               it/csi/configuratoreapi/util/**">
		
			<exclude name="it/csi/configuratoreapi/business/be/**" />
			<exclude name="it/csi/configuratoreapi/integration/be/**" />
		</jar>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-all                                        # -->
	<!-- ############################################################# -->
	<!-- nota: non cancella la directory "dist" appositamente: v. STDMDD-495.
	per ripulire anche la "dist" richiamare esplicitamente il target "clean-dist" -->
	<!-- -->
	<target name="clean-all" description="Rimuove tutte le cartelle temporanee."
	        depends="clean-archives, clean-cache, clean-classes, clean-javadoc, clean-jsp, clean-temp" />

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-cache                                      # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-cache"
	        description="Rimuove la cartella di cache di Ivy e la lib.">
		<delete dir="${build}/cache" failonerror="no" />
		<delete dir="${lib}" failonerror="no" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-temp                                       # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-temp"
	        description="Rimuove la cartella dei files temporanei di build.">
		<delete dir="${temp}" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-archives                                  # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-archives"
	        description="Rimuove la cartella degli archivi (war, ear, ...).">
		<delete dir="${build}/archives" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-dist                                       # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-dist"
	        description="Rimuove la cartella delle distribuzioni.">
		<delete dir="${dist}" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-classes                                    # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-classes"
	        description="Rimuove la cartella dei sorgenti compilati.">
		<delete dir="${build}/classes" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-javadoc                                    # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-javadoc"
	        description="Rimuove la cartella temporanea dei javadoc.">
		<delete dir="${build}/javadoc" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-jsp                                        # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-jsp"
	        description="Rimuove la cartella temporanea delle jsp compilate.">
	<delete dir="${build}/jsp" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: _clean-web-inf                                   # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="_clean-web-inf"
	        description="Rimuove il contenuto di lib e classes della
	                     web application (per run locali).">
		<delete dir="${srcweb}/WEB-INF/classes" />
		<delete dir="${srcweb}/WEB-INF/lib" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: about                                             # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="about" description="Visualizza l'elenco dei target pubblici dello script.">
		<loadproperties srcfile="buildfiles/build.properties" />
		<loadfile property="about" srcfile="buildfiles/about.txt" />
		<echo message="${about}" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: about-custom                                      # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="about-custom"
	        description="Visualizza l'elenco di tutti i target,
	                     pubblici e privati
	                     (equivalente a 'ant -projecthelp')" >

		<loadproperties srcfile="buildfiles/build.properties" />
		<loadfile property="about-custom" srcfile="buildfiles/about-custom.txt" />
		<echo message="${about-custom}" />
		<java classname="org.apache.tools.ant.Main">
			<arg value="-projecthelp" />
		</java>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: show-vars                                         # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="show-vars" depends="init"
	        description="Visualizza tutte le variabili impostate nei file di properties e/o da linea di comando">
		<echo message="*****************************************" />
		<echo message="********  ${componente} environment  *******" />
		<echo message="*****************************************" />
		<echoproperties />
		<echo />
		<echo />
		<echo message="*****************************************" />
		<echo message="********    java properties      ********" />
		<echo message="*****************************************" />
		<echoproperties prefix="java."/>
	</target>
	
	<target name="deployLocal" description="deploy del pacchetto locale" depends="default">
		
		<echo message="*****************************************" />
		<echo message="*****************************************" />
		<echo message="************** DEPLOY LOCAL *************" />
				<move 
					overwrite="true" 
					file="${build}/archives/${target}/configuratoreapi.ear" 
					todir="${jbossHome}\standalone\deployments"
					verbose="true"/>

		</target>

	<taskdef resource="net/sf/antcontrib/antlib.xml"/>

	<!--PROTECTED REGION ID(R-1189158753) ENABLED START-->
	<!-- inserire qui eventuali target extra -->
	<!--PROTECTED REGION END-->

</project>
