<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src/java"/>
	<classpathentry kind="src" path="src/test"/>
	<classpathentry kind="lib" path="lib/aopalliance-1.0.0.jar"/>
	<classpathentry kind="lib" path="lib/asm-3.3.1.jar"/>
	<classpathentry kind="lib" path="lib/bcprov-jdk15on-151.jar"/>
	<classpathentry kind="lib" path="lib/cglib-2.2.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.2.1.jar" sourcepath="C:/Users/2048/AppData/Local/Temp/.org.sf.feeling.decompiler1575877535100/source/commons-lang3-3.2.1-sources-1575887306435.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/jackson-core-asl-1.9.9.redhat-4.jar"/>
	<classpathentry kind="lib" path="lib/jackson-mapper-asl-1.9.9.redhat-4.jar"/>
	<classpathentry kind="lib" path="lib/jettison-1.3.1.jar"/>
	<classpathentry kind="lib" path="lib/jsr311-api-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.14.jar"/>
	<classpathentry kind="lib" path="lib/resteasy-jaxrs-2.3.10.Final-redhat-1.jar"/>
	<classpathentry kind="lib" path="lib/servlet-api-2.5.jar"/>
	<classpathentry kind="lib" path="lib/spring-aop-4.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-beans-4.1.2.RELEASE.jar" sourcepath="C:/Users/2048/AppData/Local/Temp/.org.sf.feeling.decompiler1578383291697/source/spring-beans-4.1.2.RELEASE-sources-1578414248404.jar"/>
	<classpathentry kind="lib" path="lib/spring-context-4.1.2.RELEASE.jar" sourcepath="C:/Windows/TEMP/.org.sf.feeling.decompiler1545378393088/source/spring-context-4.1.2.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-core-4.1.2.RELEASE.jar" sourcepath="C:/Users/2048/AppData/Local/Temp/.org.sf.feeling.decompiler1560408391529/source/spring-core-4.1.2.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="lib/spring-expression-4.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-jdbc-4.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-orm-4.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-test-4.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-tx-4.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/spring-web-4.1.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/swagger-annotations-1.5.18.jar"/>
	<classpathentry kind="lib" path="lib/swagger-jaxrs-1.5.18.jar"/>
	<classpathentry kind="lib" path="lib/util-perf-1.0.0.jar"/>
	<classpathentry kind="lib" path="lib/validation-api-1.0.0.GA-redhat-3.jar"/>
	<classpathentry kind="lib" path="lib/wss4j-1.6.17.jar"/>
	<classpathentry kind="lib" path="lib/cxf-2.7.14.jar" sourcepath="C:/Users/2048/AppData/Local/Temp/.org.sf.feeling.decompiler1594882177652/source/cxf-bundle-2.7.14-sources-1594886172414.jar"/>
	<classpathentry kind="lib" path="lib_spring_3.1.1/spring-jdbc-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib_spring_3.1.1/spring-orm-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib_spring_3.1.1/spring-oxm-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib_spring_3.1.1/spring-tx-3.1.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="lib/csi-java-swagger-codegen-1.0.0.jar"/>
	<classpathentry kind="lib" path="lib/deleghebe-itf-1.2.0.jar"/>
	<classpathentry kind="lib" path="lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/guava-20.0.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-commons-annotations-4.0.1.Final-redhat-1.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-core-4.1.3.Final-redhat-1.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-entitymanager-4.1.3.Final-redhat-1.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-jpa-2.0-api-1.0.1.Final-redhat-1.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-validator-4.2.0.Final-redhat-1.jar"/>
	<classpathentry kind="lib" path="lib/jackson-annotations-2.6.2.jar"/>
	<classpathentry kind="lib" path="lib/jackson-core-2.6.2.jar"/>
	<classpathentry kind="lib" path="lib/jackson-databind-2.6.2.jar"/>
	<classpathentry kind="lib" path="lib/jackson-dataformat-csv-2.6.2.jar"/>
	<classpathentry kind="lib" path="lib/javassist-3.12.1.GA.jar"/>
	<classpathentry kind="lib" path="lib/jboss-ejb-api_3.1_spec-1.0.2.Final-redhat-1.jar"/>
	<classpathentry kind="lib" path="lib/neethi-3.0.2.jar"/>
	<classpathentry kind="lib" path="lib/postgresql-42.2.6.jar"/>
	<classpathentry kind="lib" path="lib/reflections-0.9.11.jar"/>
	<classpathentry kind="lib" path="lib/resteasy-multipart-provider-2.3.10.Final-redhat-1.jar"/>
	<classpathentry kind="lib" path="lib/sign-7.1.12.jar"/>
	<classpathentry kind="lib" path="lib/swagger-codegen-cli.jar"/>
	<classpathentry kind="lib" path="lib/wsdl4j-1.6.3.redhat-1.jar"/>
	<classpathentry kind="lib" path="lib/xmlschema-core-2.0.2.jar"/>
	<classpathentry kind="lib" path="lib/xmlsec-1.5.1.jar"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.jboss.ide.eclipse.as.core.server.runtime.runtimeTarget/JBoss EAP 6.1+ Runtime"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
