##############################################################################
# Gestione dei beta
##############################################################################

 beta = on

 dmacc.art=${version}
 #${version}-beta009
 dmadd.art=${version}
 #${version}-beta009
 ropva.art=${version}
 #${version}-beta002