target-context=lccews
dataSource.url=jdbc:postgresql://xxx:5432/xxx
dataSource.username=xxx
dataSource.password=**password**
irideServiceUrl=http://xxx/PolicyEnforcerBase
encryption_key=**chiave di cifratura**
