db.driverClassName=prop.db.driverClassName
db.url=prop.db.url
db.username=prop.db.username
db.password=prop.db.password

mail.host=confMailHost
mail.port=confMailPort
mail.username=confMailUsername
mail.password=confMailPassword
mail.smtpAuth=confMailPropertiesMailSmtpAuth
mail.smtpSslEnable=confMailPropertiesMailSmtpSslEnable

mail.from=reportMailFrom

#encryption_key
encryptionKey = encryption_key