##############################################################################
# Gestione dei beta
##############################################################################

 beta = on

 dmacc.art=${dep-version}
 #${version}-beta009
 dmadd.art=${dep-version}
 #${version}-beta009
 ropva.art=${dep-version}
 #${version}-beta002