context-root=puawa
alternative.context=puawa
prefissoRisorseStatiche=/ris/application/pua/
remincl.resource.provider.rp=https://xxx
sso.filter.name=Shibboleth filter
sso.filter.url.pattern=/*
rupar.url.logout=https://xxx/Shibboleth.sso/Logout
ruoliUtenteServiceUrl=https://xxx/lccews/RuoliUtenteService
collocazioniServiceUrl=https://xxx/lccews/CollocazioniService
abilitazioniServiceUrl=https://xxx/lccews/AbilitazioneService
authentication2ServiceUrl=https://xxx/lccews/Authentication2Service
reportOperazioniConsensiServiceUrl=https://xxx/ReportOperazioniConsensiService
reportRefertiScaricatiServiceUrl=https://xxx/ReportRefertiScaricatiService
notificheCittASRServiceUrl=https://xxx/NotificheCittASR
encryption_key=**chiave di cifratura**
dataSource.url=jdbc:postgresql://xxx:5432/xxx
dataSource.username=xxx
dataSource.password=**password**
cookiePathValve=<Valve className="it.csi.util.sessioncookievalve.ConfigureSessionCookieValve" cookiePath="/puawa/"></Valve>

