#Properties
codiceAmbiente=@codiceAmbiente@
codiceUnitaInstallazione=@codiceUnitaInstallazione@
urlLogout=@urlPua@

remedyInserimentoTicketAddress=@remedyInserimentoTicketAddress@
remedyInserimentoTicketUsername=@remedyInserimentoTicketUsername@
remedyInserimentoTicketPassword=@remedyInserimentoTicketPassword@

remedyInfoDettagliAddress=@remedyInfoDettagliAddress@
remedyInfoDettagliUsername=@remedyInfoDettagliUsername@
remedyInfoDettagliPassword=@remedyInfoDettagliPassword@

cfValidation=@cf.validation.enabled@
callLcceDevMode=@call.lcce.devMode@

apiManagerConsumerKey=@apiManagerConsumerKey@
apiManagerConsumerSecret=@apiManagerConsumerSecret@
apiManagerUrl=@apiManagerUrl@

