# Root logger 
#log4j.rootLogger=INFO, file, stdout
log4j.rootLogger=OFF

log4j.logger.it.csi.solconfig.configuratoreweb=INFO, console
log4j.additivity.it.csi.solconfig.configuratoreweb=false

# Write to file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=[sompath to your log file e.g. C:\\mylog.log]
#log4j.appender.file.MaxFileSize=50MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Write to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.console.layout.ConversionPattern=<%d{dd-MM-yyyy HH:mm:ss}> %t {%c:%L : %p} %m%n
#log4j.appender.console.layout.ConversionPattern=<%d{dd-MM-yyyy HH:mm:ss}> [%p] {%c:%L} %m%n
log4j.appender.console.layout.ConversionPattern=<%d{dd-MM-yyyy HH:mm:ss}> [%p] %m%n

