JDBCTask
//URLJDBCTask, jdbc:postgresql://pgsql3.csi.it:5433/PGPRD03, dma_cm_rw, mypass
//HTTPTask, paziente, PazienteService
URLHTTPTask, https://applogic.reteunitaria.piemonte.it:1449/dmaclmedimr/DMACL.WS.EpisodioService.cls, EpisodioService Mediator IMR
URLHTTPTask, http://applogic.reteunitaria.piemonte.it/dmaclimr/EpisodioService?wsdl, EpisodioService BL IMR
URLHTTPTask, https://applogic.reteunitaria.piemonte.it:1449/dmaclmedbdr/DMACLRP.WS.EsenzioniService.cls, EsenzioniService Mediator BDR
URLHTTPTask, http://applogic.reteunitaria.piemonte.it/dmaclrp/EsenzioniService?wsdl, EsenzioniService BL BDR
URLHTTPTask, https://applogic.reteunitaria.piemonte.it:1449/dmaclmedropva/ROPVA.WS.ROPVAService.cls, ROPVAService Mediator ROPVA
URLHTTPTask, http://applogic.reteunitaria.piemonte.it/dmaclropva/ROPVAService?wsdl, ROPVAService BL ROPVA
URLHTTPTask, https://applogic.reteunitaria.piemonte.it:1449/dmaclmeduc/DMACL.WS.TaccuinoService.cls, TaccuinoService Mediator UC
URLHTTPTask, http://applogic.reteunitaria.piemonte.it/dmacluc/TaccuinoService?wsdl, TaccuinoService BL UC
URLHTTPTask, https://fsan-asomauriziano.csi.it/dmaclmed/DMACL.WS.EpisodioService.cls, EpisodioService Mediator Mauriziano
URLHTTPTask, http://fsan-asomauriziano.csi.it/dmacl/EpisodioService.cls, EpisodioService BL Mauriziano
URLHTTPTask, https://fsan-aslto2.csi.it/dmaclmed/DMACL.WS.EpisodioService.cls, EpisodioService Mediator ASL TO2
URLHTTPTask, http://fsan-aslto2.csi.it/dmacl/EpisodioService?wsdl, EpisodioService BL ASL TO2
URLHTTPTask, https://fsan-aslto4.csi.it/dmaclmed/DMACL.WS.EpisodioService.cls, EpisodioService Mediator ASL TO4
URLHTTPTask, http://fsan-aslto4.csi.it/dmacl/EpisodioService?wsdl, EpisodioService BL ASL TO4
URLHTTPTask, https://fsan-aslcn1.csi.it/dmaclmed/DMACL.WS.EpisodioService.cls, EpisodioService Mediator ASL CN1
URLHTTPTask, http://fsan-aslcn1.csi.it/dmacl/EpisodioService?wsdl, EpisodioService BL ASL CN1
URLHTTPTask, https://fsan-aslcn2.csi.it/dmaclmed/DMACL.WS.EpisodioService.cls, EpisodioService Mediator ASL CN2
URLHTTPTask, http://fsan-aslcn2.csi.it/dmacl/EpisodioService?wsdl, EpisodioService BL ASL CN2
URLHTTPTask, https://fsan-asocn.csi.it/dmaclmed/DMACL.WS.EpisodioService.cls, EpisodioService Mediator ASO CN
URLHTTPTask, http://fsan-asocn.csi.it/dmacl/EpisodioService?wsdl, EpisodioService BL ASO CN

