##############################################################################
# Build.properties
##############################################################################

# - [Definizione del Prodotto] -----------------------------------------------
 prodotto    = solconfig
 contesto    = configuratore
 componente  = configuratore
 componente-mobile = mconfiguratore
 context-root  = ${componente}
 webapp      = ${contesto}
 version     = 1.1.0
 dep-version = 1.0.1
 locale      = NO

### jb 6
conf.excludes=\
	**/jboss-app.xml
 
# - [Definizione dei files di output] ----------------------------------------
 ear-file-name  = ${componente}web
 ear-mobile-file-name  = ${componente-mobile}

 dist-file-name = ${componente}web-${version}
 dist-mobile-file-name = ${componente-mobile}-${version}

 war-file-name  = ${contesto}

# - [Cartelle di build] ------------------------------------------------------
 integration = integration
 lib         = ${basedir}/lib
 build       = ${basedir}/build
 src         = ${basedir}/src
 srcweb      = ${src}/web/${webapp}
 srcjaws     = ${src}/web/${jawsapp}
 conf        = ${basedir}/conf
 dist        = ${basedir}/dist
 docs        = ${basedir}/docs
 temp        = ${build}/temp
 static        = ${basedir}/buildfiles/static

# - [ear-libs-filter] --------------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) che devono
# essere inclusi all'interno dell'EAR prodotto.
# ----------------------------------------------------------------------------
ear-libs-filter =\
 aopalliance-2.1.jar, \
 cglib-nodep*.jar, \
 concurrent*.jar, \
 hibernate*.jar, \
 postgres*.jar, \
 aopalliance-2.1.jar, \
 antlr*.jar, \
 util-beanlocatorfactory-1.0.1.jar, \
 util-perf-1.0.1.jar, \
 wss4j-1.6.6.jar, \
 jaxp-ri-1.4.jar, \
 xmlsec-1.5.1.jar, \
 jackson-core-asl-1.9.11.jar, \
 jackson-core-asl-1.9.12.jar, \
 jackson-jaxrs-1.9.12.jar, \
 jackson-mapper-asl-1.9.12.jar, \
 jackson-xc-1.9.12.jar, \
 dom4j*.jar, \
 jboss-common*.jar, \
 util-beanlocatorfactory-1.0.1.jar,\
 util-perf-1.0.1.jar,  \
 commons*.jar,\
 jstl* \
  

        

# - [war-exclude-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR. 
# ----------------------------------------------------------------------------
war-exclude-libs-filter =\
 activation-1.0.2.jar,\
 cglib-nodep*.jar,\
 aop*.jar,\
 commons*.jar,\
 geronimo-stax*.jar,\
 j2ee-1.3.jar,\
 jboss*.jar,\
 jboss*.jar,\
 log4j*.jar,\
 mail-1.2.jar,\
 servlet*.jar,\
 util-beanlo*.jar,\
 util-perf*.jar, \
 concurrent-1.3.4.jar,     \
 junit*.jar,               \
 wss4j-1.6.6.jar,          \
 xmlsec-1.5.1.jar,        \
 jaxp-ri-1.4.jar, \
 saaj-api-1.3.jar, \
 dom4j*.jar, \
 antlr*.jar, \
 saaj-impl-1.3.2.jar


# ----------------------------------------------------------------------------
package.prefix = it.csi.${prodotto}.${componente}
#target = localhost-test
target = tst
#target = localhost

# - [Configurazione del Server (JBoss)] --------------------------------------
server = jboss
earLib = lib