alternative.context=

remincl.resource.provider.rp=
sso.filter.name=
#sso.filter.url.pattern=
sso.filter.url.pattern=
sso.url.logout=
urlServerParacadute=

## Raffaela - devono sparire -> ci si autentica con SHIBB, CAS non SERVE
edu.yale.its.tp.cas.client.filter.serverName=
edu.yale.its.tp.cas.client.filter.validateUrl=
ssobart.java.naming.provider.url=
ssobart.multi=
prefissoRisorseStatiche=
## application properties
codiceAmbiente=
codiceUnitaInstallazione=
urlPua=



#urlservizi
tokenInformationServiceUrl=

#REMOTO
withoutShibboleth=
shibboleth.devmode=
call.lcce.devMode=
hibernate.showSql=

cf.validation.enabled=

cookiePathValve=
cookiePathValve-mobile=

#encryption_key
encryption_key=

solconfig.jdbc.dataSourceName=
solconfig.jdbc.dataSourceJndiName=
solconfig.jdbc.driverClassName=



# Configurazione aura e opessan
auraFindProfiliAddress=
auraGetProfiloSanAddress=
auraGetProfiloSanUser=
auraGetProfiloSanPassword=
auraFindProfiliUser=
auraFindProfiliPassword=
opessanAddress=
opessanUser=
opessanPassword=
auraScreeningEpCAddress=
auraScreeningEpCUser=
auraScreeningEpCPassword=
opessanDettaglioOPAddress=
opessanDettaglioOPUser=
opessanDettaglioOPPassword=
opessanDettaglioOPSender=
opessanDettaglioOPDipAddress=
opessanDettaglioOPDipUser=
opessanDettaglioOPDipPassword=
opessanDettaglioOPDipSender=

# cambiare credenziali configurazione;
confMailHost=
confMailPort=
confMailUsername=
confMailPassword=
confMailPropertiesMailSmtpAuth=
confMailPropertiesMailSmtpSslEnable=

reportMailFrom=

# url POST /remwes/api/v1/tickets
remedyInserimentoTicketAddress=
remedyInserimentoTicketUsername=
remedyInserimentoTicketPassword=

# url PUT /remwes/api/v1/tickets/{ticketId}/stato/info-dettagli
remedyInfoDettagliAddress=
remedyInfoDettagliUsername=
remedyInfoDettagliPassword=

# credenziali e puntamento di api manager
apiManagerConsumerKey=
apiManagerConsumerSecret=
apiManagerUrl=
